<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="contents">
        <div class="step">step1</div>
        <div class="flow1"></div>
        <section>
          <h3>タイトルが入ります</h3>
        </section>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="contents">
        <div class="step">step2</div>
        <div class="flow2"></div>
        <section>
          <h3>タイトルが入ります</h3>
        </section>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="contents">
        <div class="step">step3</div>
        <div class="flow3"></div>
        <section>
          <h3>タイトルが入ります</h3>
        </section>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>