* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #FF9A4B;
}
main {
  /*width: 960px;*/
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 50px;
}
.contents {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin-right: 30px;
}
.step {
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
}
.flow1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.flow2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
.flow3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}
h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}
footer {
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width:768px) {
  main {
    display: block;
    width: 100%;
  }
  .contents {
    width: 90%;
    margin-bottom: 20px;
  }
  .contents:last-child{
    margin-bottom: 0;
  }
}